<resources>
    <string name="app_name">ClientTRPLA</string>
    <string name="detail_string">Apple M1 8-Core CPU
8GB Unified RAM | 256GB SSD
13.3" 2560 x 1600 Retina IPS Display
7-Core GPU | 16-Core Neural Engine
Wi-Fi 6 (802.11ax) | Bluetooth 5.0
2 x Thunderbolt 3 / USB 4 Ports
Backlit Magic Keyboard
Force Touch Touchpad | Touch ID Sensor
macOS</string>
    <string name="string_title">Macbook Air 2020 M1 Chip 256GB</string>
</resources>